{
  "name": "urotasks",
  "version": "0.9.4",
  "description": "task manager app similar to trello",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node scripts/seeder.js : -- ",
    "migration_create": "node scripts/migration_create.js",
    "migrate:up": "node scripts/migration_migrate.js up",
    "migrate:down": "node scripts/migration_migrate.js down"
  },
  "author": "marcola47",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "clear": "^0.1.0",
    "commander": "^10.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
